# kaival2

./: pom.xml
src/main/java/com/example/demo/spring_1/: Spring1Application.java
src/main/java/com/example/demo/spring_1/controller/: Mycontroller.java
src/main/java/com/example/demo/spring_1/model/: mymodel.java
src/main/java/com/example/demo/spring_1/service/: MyService.java
src/test/java/com/example/demo/spring_1/: Spring1ApplicationTests.java
